apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k-orc.fullname" . }}-controller-manager
  namespace: '{{ .Release.Namespace }}'
  labels:
  {{- include "k-orc.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
